C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\bin\Debug\Practica_4_N6.exe.config
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\bin\Debug\Practica_4_N6.exe
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\bin\Debug\Practica_4_N6.pdb
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\MainWindow.g.cs
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\App.g.cs
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6_MarkupCompile.cache
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6_MarkupCompile.lref
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\MainWindow.baml
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6.g.resources
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6.Properties.Resources.resources
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6.csproj.GenerateResource.cache
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6.csproj.CoreCompileInputs.cache
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6.exe
C:\Users\asggg\source\repos\Practica-4_N4\Practica_4_N6\obj\Debug\Practica_4_N6.pdb
