<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp28.exe" version="1.0.0.0" publicKeyToken="e3f0ce9bc0846b9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp28" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp28.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp28.exe" size="11224">
      <assemblyIdentity name="WpfApp28" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>18Zto2E86qsKBsEzEBTzYXedEHZXMHr/9ueN5nSTs3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp28.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-202-02\Programmer" issuerKeyHash="0a0eda98903eed858b5b7c5a3a159384e3a4759e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dyoWJCEqSQPdsJGAqlEqJOtTIBJntQIk58hZ4Pfb/0c=</DigestValue></Reference></SignedInfo><SignatureValue>Ok4qpIFtj9JyTax0yIZnlmsOPv8mOBFyq55k5jmPS0ASdGGcCD+AjlGIlWzq537sZeEGSEVbTAMS0Z68TPO2LFymxM9NEkVoOQrM85Zsg7JZb2xWMHgQ8tp2/syLT5LSlseg6ze2VSY4j7h/ohzEhU9ODj67+zX4+gVyLphMYKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p8j1kTbTdufhlTwm+jigrGTiuPCFtoZwVL2ld3Q1T4ybIYqMvENyw8UZaUBeMNcxR4J32gZ7SLsVaNTUVwtwIw0yYCU02POzJU4vHB1ruYvmcNLREjESKpD3f70JSGJr1ZZkGswFXN4ShffUZIZUG0Qvu1aJKS5bCFhB5ECvLe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47ffdbf7e059c8e72402b567122053eb242a51aa8091b0dd03492a2124162a77" Description="" Url=""><as:assemblyIdentity name="WpfApp28.exe" version="1.0.0.0" publicKeyToken="e3f0ce9bc0846b9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-202-02\Programmer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6cX5US6Ly8TSwkZD4VHFluLo2c8sBWAj3RVUo0H2eUE=</DigestValue></Reference></SignedInfo><SignatureValue>Ld3hgEtckDiRiR6Aatp1fZhAWULEXurErA7Qqo3TYzrIJQqr/u4+AmmSnvUwMBWGrzESU/tS04bczZXJ7iNOIm1a5mZs5d/P1FWUes3rYis2gO7+Es2S+6o4K4OqpVoLS3ogWdSWE0DtW2Mq77kQchW68qwa26oIsXkN6uQoxs0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p8j1kTbTdufhlTwm+jigrGTiuPCFtoZwVL2ld3Q1T4ybIYqMvENyw8UZaUBeMNcxR4J32gZ7SLsVaNTUVwtwIw0yYCU02POzJU4vHB1ruYvmcNLREjESKpD3f70JSGJr1ZZkGswFXN4ShffUZIZUG0Qvu1aJKS5bCFhB5ECvLe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLt5H3+4Rta5EiwoJVJhFOjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABDAC0AMgAwADIALQAwADIAXABQAHIAbwBnAHIAYQBtAG0AZQByMB4XDTIzMDQxOTExNTA0N1oXDTI0MDQxODE3NTA0N1owMzExMC8GA1UEAx4oAFAAQwAtADIAMAAyAC0AMAAyAFwAUAByAG8AZwByAGEAbQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp8j1kTbTdufhlTwm+jigrGTiuPCFtoZwVL2ld3Q1T4ybIYqMvENyw8UZaUBeMNcxR4J32gZ7SLsVaNTUVwtwIw0yYCU02POzJU4vHB1ruYvmcNLREjESKpD3f70JSGJr1ZZkGswFXN4ShffUZIZUG0Qvu1aJKS5bCFhB5ECvLe0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvB2JFWUx/PralNXw6dRHKRC8Sy/flTzcVz9Hg8YenN2TZrEAfC8kkphgSQJHvQKg2uQfgfrfFGX7V9tgrZN4XH3oEqEgfgnLw5zslTCg6BICdEqZuY5cRqTjN1lB7N/CSjxFm1OJW0GCtx3Ehg1XMVV6uGJGM9DuVowxKyRk6fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>